<h2>Cookies</h2>

<p>Provozovatel webu, Základní umělecká škola MORAVA, spol. s r. o.,
Kotěrova 4395, Zlín 760 01, IČ: 60724889, <a
href="mailto:info&#64;zusmorava.cz">info&#64;<!-- -->zusmorava.cz</a>, jako
správce osobních údajů, zpracovává na tomto webu cookies. Jedná se
o krátké textové soubory, které webová stránka ukládá
v návštěvníkově počítači, a které poskytuje internetový prohlížeč
pokaždé, když se uživatel na stránku vrátí. Ve vašem koncovém
zařízení je identifikován pouze samotný soubor cookies. Více informací
o cookies naleznete <a href="https://cs.wikipedia.org/wiki/HTTP_cookie">zde na
wikipedii</a>.</p>

<h3 class="uk-padding-remove-bottom">Použité cookies</h3>

<h4>Technicky nutné</h4>

<p>Na našem webu využíváme bezpodmínečně nutné cookies pro jeho
správnou funkčnost.</p>

<table class="uk-table">
	<thead>
		<tr>
			<th>Název</th>

			<th>Účel</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>cc_cookie</td>

			<td>Nastavení souhlasu/nesouhlasu s cookies</td>
		</tr>
	</tbody>
</table>

<p><b>Můžeme používat službu reCAPTCHA pro správné odesílaní
formulářů</b>. Služba slouží k rozlišení, zda je vstup proveden
člověkem nebo zda je zneužit automatizovaným zpracováním. Dotaz zahrnuje
odeslání IP adresy a veškerých dalších údajů požadovaných
společností Google pro službu reCAPTCHA společnosti Google. Za tímto
účelem bude váš vstup přenesen do Googlu a použit tam. Pokud je na tomto
webu aktivována anonymizace IP, společnost Google v členských státech
Evropské unie nebo v jiných smluvních státech Dohody o Evropském
hospodářském prostoru předem zkrátí vaši IP adresu. IP adresa
přenášená vaším prohlížečem jako součást reCaptcha nebude sloučena
s jinými daty Google. Další informace o pokynech pro ochranu údajů <a
href="https://policies.google.com/privacy">naleznete zde</a>.</p>

<h3 class="uk-padding-remove-bottom">Nastavení cookies</h3>

<p><button class="uk-button-link" type="button"
data-cc="c-settings">Zde</button> si můžete kdykoliv nastavit, které typy
cookies chcete povolit / zakázat. Dále zde naleznete Vaše aktuální
nastavení s možností poskytnutí / odvolání souhlasu s jednotlivými /
všemi skupinami cookies.</p>

<p>Standardní webové prohlížeče (Microsoft Edge, Mozilla Firefox, Google
Chrome apod.) podporují správu cookies. V rámci nastavení prohlížečů
můžete jednotlivé cookies ručně mazat, blokovat či zcela zakázat jejich
použití, lze je také blokovat nebo povolit jen pro jednotlivé internetové
stránky.</p>

<p><button class="uk-button-link" type="button" data-cc="c-settings">Nastavení
cookies</button></p>
