<h2>Literárně-dramatický obor</h2>

<p>Literárně-dramatický obor pomáhá žákům získat schopnost osobitého a
kultivovaného uměleckého projevu v oblasti divadelní, přednesové a
slovesné. Žáci se převážně věnují výuce přednesu a drobným
jevištním a melodramatickým formám. Ve vyšších ročnících se zaměří
více na divadelní činnost. Celkovou náplní výuky je komplexní tvořivá
dramatická činnost založená na improvizaci žáků a rozvíjení
pohybových, mluvních, hudebních, rytmických, dramaturgických a
scénáristických dovedností.</p>
